
.main-sectionn {
    margin-block: 5dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: 80dvh; 
    width: 100%;
    padding: 0px;
    background-color: var(--color-terciario);
    border-radius: var(--border-radius);
    gap: 5px;

    h2 {
        color: var(--color-principal);
    }
}
.article-conteiner{
    overflow-y: auto; 
    display: flex;
    padding-inline:20px; 
    flex-direction: column;
    gap: 5px;
    
    &::-webkit-scrollbar {
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: var(--color-text);
    }

    &::-webkit-scrollbar-thumb {
        background: var(--color-hoverlinks);

        &:hover {
            background: var(--color-principal);
        }
    }
}
.card-cart {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 15px;
    width: 100%;
    height:25dvh;
    background-color: whitesmoke;
    border-radius: var(--border-radius);

}
.total-conteiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: linear-gradient(90deg, var(--color-hoverlinks),var(--color-text));
    gap: 15px;
    padding: 15px;
    height:10dvh;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    em{
        font-size:20px;
        font-weight:bolder;
        color:var(--color-principal);
    }
}

.cart-head{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.controls-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 15px;
    padding: 15px;

    width: 100%;
}

.card-delete {
    display: flex;
    justify-content: center;
    align-items: center;

    i {
        font-size: 20px;
        background-image: linear-gradient(45deg, var(--color-principal), var(--color-terciario));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
}

.card-cart img {
    width: 25%;
    height: auto;
    object-fit: contain;
    border-radius: var(--border-radius);
    margin-right: 15px;
}
.card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    font-weight: bold;
    text-align: left;
    font-size: .7rem;
    color: var(--color-principal);

    em,
    select,h2,h3,
    label {
        color: var(--color-principal);
    }

}


.control-btn {

    max-width: 100%;
    padding: 10px;
    background-color:  var(--color-hoverlinks);
    color: var(--color-principal);
    border: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    transition: transform 0.5s ease;

}

.control-btn:hover {
    transform: scale(1.2);

}
@media screen and (width >780px) {
    .main-sectionn {
        margin-inline: auto;
        margin-block: 5dvh;
        width: auto;
    }

    .card-cart {
        display: flex;
        flex-direction: row;
        gap: 15px;
        padding: 15px;
        max-height: 20dvh;
        width: 100%;
        color: var(--color-text);
    }

        .card-cart img {
        width: 25%;
        height: auto;
        object-fit: contain;
        border-radius: var(--border-radius);
        margin-right: 15px;
    }
    .card-title {
        font-weight: bold;
        text-align: left;
        font-size: 1.1rem;
        color: var(--color-principal);
    }
    
}
