<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..700;1,100..700&amp;display=swap"
        rel="stylesheet" class="">
    <link rel="stylesheet" href="css/mianstyles.css">
    <link rel="stylesheet" href="css/tables.css">
    <title>Mutants Technoligies</title>
</head>

<body>
    <header class="main-header">
        <input class="chkburger" type="checkbox" id="burger-menu">
        <label class="nav-button" for="burger-menu">
            <i class="fas fa-bars"></i>
        </label>
        <nav class="main-navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html">
                        Inicio
                    </a>
                </li>
                <li class="nav-item">
                    <a href="pages/contact.html">
                        Contacto
                    </a>
                </li>
                <li class="nav-item">
                    <a href="pages/productsAdmin.html">
                        Adm. Productos
                    </a>
                </li>
                <li class="nav-item">
                    <a href="pages/userAdmin.html">
                        Adm. usuarios
                    </a>
                </li>
                <li class="nav-item">
                    <a href="pages/registrar.html">
                        Registrarse
                    </a>
                </li>
            </ul>
        </nav>
        <div class="user-info">
            <div class="cart-container">
                <a href="pages/cart.html" class="enlace-div">
                <i class="fas fa-shopping-cart" id="shop-cart"></i>
                </a>
            </div>
            <div class="user-container">
                 <img src="assets/images/profile.jfif" alt="profile-picture" >
            </div>
        </div>
    </header>
    



    <main class="main-container">
        
    <section class="table-head usrt">
        <h2>Catálogo de Productos</h2>
        <div class="search-bar">
            <div class="search-container">
                <input class="search-box" type="text" placeholder="Buscar productos..." aria-label="Buscar productos">
                <button class="btn-search"><i class="fas fa-search"></i></button>
            </div>
            <button class="card-btn">Agregar producto</button>
            <button class="card-btn">Agregar categoria</button>
        </div>
    </section>
    
        <div class="table-container usrtbl">
            <table class="table-users usrt">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Email</th>
                        <th>Rol</th>
                        <th>Creado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jhon Doe Pedrito Jose Martínez</td>
                        <td><a href="mailto:jdoe@example.com">jdoe@example.com</a></td>
                        <td>USER</td>
                        <td>01/01/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana García</td>
                        <td><a href="mailto:ana.garcia@example.com">ana.garcia@example.com</a></td>
                        <td>ADMIN</td>
                        <td>05/02/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos López</td>
                        <td><a href="mailto:carlos.lopez@example.com">carlos.lopez@example.com</a></td>
                        <td>USER</td>
                        <td>14/03/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>María González</td>
                        <td><a href="mailto:maria.gonzalez@example.com">maria.gonzalez@example.com</a></td>
                        <td>USER</td>
                        <td>28/03/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lucas Martínez</td>
                        <td><a href="mailto:lucas.martinez@example.com">lucas.martinez@example.com</a></td>
                        <td>ADMIN</td>
                        <td>07/04/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sofía Romero</td>
                        <td><a href="mailto:sofia.romero@example.com">sofia.romero@example.com</a></td>
                        <td>USER</td>
                        <td>12/05/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pedro Fernández</td>
                        <td><a href="mailto:pedro.fernandez@example.com">pedro.fernandez@example.com</a></td>
                        <td>USER</td>
                        <td>21/06/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Martín Sánchez</td>
                        <td><a href="mailto:martin.sanchez@example.com">martin.sanchez@example.com</a></td>
                        <td>USER</td>
                        <td>30/06/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Elena Torres</td>
                        <td><a href="mailto:elena.torres@example.com">elena.torres@example.com</a></td>
                        <td>ADMIN</td>
                        <td>10/07/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fernando Ruiz</td>
                        <td><a href="mailto:fernando.ruiz@example.com">fernando.ruiz@example.com</a></td>
                        <td>USER</td>
                        <td>19/08/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jhon Doe Pedrito Jose Martínez</td>
                        <td><a href="mailto:jdoe@example.com">jdoe@example.com</a></td>
                        <td>USER</td>
                        <td>01/01/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana García</td>
                        <td><a href="mailto:ana.garcia@example.com">ana.garcia@example.com</a></td>
                        <td>ADMIN</td>
                        <td>05/02/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos López</td>
                        <td><a href="mailto:carlos.lopez@example.com">carlos.lopez@example.com</a></td>
                        <td>USER</td>
                        <td>14/03/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>María González</td>
                        <td><a href="mailto:maria.gonzalez@example.com">maria.gonzalez@example.com</a></td>
                        <td>USER</td>
                        <td>28/03/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lucas Martínez</td>
                        <td><a href="mailto:lucas.martinez@example.com">lucas.martinez@example.com</a></td>
                        <td>ADMIN</td>
                        <td>07/04/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sofía Romero</td>
                        <td><a href="mailto:sofia.romero@example.com">sofia.romero@example.com</a></td>
                        <td>USER</td>
                        <td>12/05/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pedro Fernández</td>
                        <td><a href="mailto:pedro.fernandez@example.com">pedro.fernandez@example.com</a></td>
                        <td>USER</td>
                        <td>21/06/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Martín Sánchez</td>
                        <td><a href="mailto:martin.sanchez@example.com">martin.sanchez@example.com</a></td>
                        <td>USER</td>
                        <td>30/06/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Elena Torres</td>
                        <td><a href="mailto:elena.torres@example.com">elena.torres@example.com</a></td>
                        <td>ADMIN</td>
                        <td>10/07/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fernando Ruiz</td>
                        <td><a href="mailto:fernando.ruiz@example.com">fernando.ruiz@example.com</a></td>
                        <td>USER</td>
                        <td>19/08/23</td>
                        <td class="tool-cell">
                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer class="main-footer">
        <div class="footer-section">
            <h3>Contacto</h3>
            <p>Email: contacto@corralonUTN.com</p>
            <p>Teléfono: +54 11 1234-5678</p>
        </div>
        <div class="footer-section">
            <h3>Redes Sociales</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Ubicación</h3>
            <p>Av. Siempre Viva 123, Buenos Aires, Argentina</p>
        </div>
    </footer>
</body>
</html>
